#发布这里必须更新成服务器地址
REACT_APP_AUTH_URL = http://auth.ioliz.com
REACT_APP_SERVICE_URL = http://service.ioliz.com
REACT_APP_LOCAL_PROXY_URL = http://localhost:3000
REACT_APP_STAGE=prod 
GENERATE_SOURCEMAP=true
FAST_REFRESH = false